# -*- mode: yaml -*-
# vim:ts=2:sw=2:ai:si:syntax=yaml
---
galaxy_info:
  role_name: pyenv
  author: Marko Samuli Kirves
  description: Installs pyenv and pyenv-virtualenv
  license: MIT
  min_ansible_version: 2.8
  github_branch: master
  platforms:
    - name: Debian
      versions:
        - buster
        - stretch
    - name: Ubuntu
      versions:
        - xenial
        - bionic
        - focal
    - name: MacOSX
      versions:
        - "10.13"
        - "10.14"
        - "10.15"
  galaxy_tags:
    - osx
    - macos
    - pyenv
    - python
    - development
dependencies: []
